{
  "name": "accessforge",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "engines": { "node": ">=22 <23" },
  "scripts": {
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "build": "pnpm -r --if-present build",
    "test": "pnpm -r --if-present test"
  },
  "devDependencies": {
    "typescript": "5.7.3"
  }
}
